VITE_SUPABASE_PROJECT_ID="fcsyuxrookmcmaqpusgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjc3l1eHJvb2ttY21hcXB1c2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mzg3NTUsImV4cCI6MjA4MzQxNDc1NX0.d3kq8FV8XnZDhfsp1FFBZ0wHJf3bU3kHp76lJQ3mqtc"
VITE_SUPABASE_URL="https://fcsyuxrookmcmaqpusgb.supabase.co"
